Repository: hamedAly/schoolera
Catalog: src/Schoolera.Application/Resources/ValidationMessages.*.resx
Languages: ar_eg

# SchoolNameRequired
source: School name is required.
ar_eg: اسم المدرسة مطلوب.

# SchoolNameMaxLength
source: School name must be at most {0} characters.
ar_eg: يجب ألا يتجاوز اسم المدرسة {0} حرفًا.

# SchoolCityMaxLength
source: City must be at most {0} characters.
ar_eg: يجب ألا تتجاوز المدينة {0} حرفًا.

# Required
source: This field is required.
ar_eg: هذا الحقل مطلوب.

# InvalidEmail
source: Enter a valid email address.
ar_eg: أدخل بريدًا إلكترونيًا صالحًا.

# PasswordMinLength
source: Password must be at least 8 characters.
ar_eg: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.

# PasswordMismatch
source: Passwords do not match.
ar_eg: كلمتا المرور غير متطابقتين.

# TermsRequired
source: You must accept the terms to continue.
ar_eg: يجب قبول الشروط للمتابعة.

# PrivacyRequired
source: You must accept the privacy policy to continue.
ar_eg: يجب قبول سياسة الخصوصية للمتابعة.

# VerificationCodeLength
source: Verification code must be 6 digits.
ar_eg: يجب أن يتكون رمز التحقق من 6 أرقام.
